<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Gaurav Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 37);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(1, 1, 65);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 25px;
            text-decoration: none;
            color: white;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(95, 95, 243);
            font-size: 1.04rem;

        }

        main hr {
            border: 0;
            background: rgb(74, 64, 78);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 30px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;

        }

        .leftsection .buttons {
            padding: 12px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            background-color: rgb(218, 177, 214);
            border: 5px solid rgb(187, 102, 212);
            border-radius: 60px;

        }

        .purple {
            color: rgb(180, 69, 245);
        }

        .text-gray {
            color: gray;
            font-size: 16px;
        }

        #element {
            color: rgb(180, 69, 245);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            margin-left: -3px;
        }

        .vertical-desc {
            position: relative;
            top: 159px;
            color: gray;
            width: 150px;
            font-size: 12px;
            margin-left: -99px;
        }

        footer {
            background-color: rgb(6, 6, 73);

        }

        .footer {
            display: flex;
            padding: 25px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
        .textcol{
            color: azure;
            text-decoration: none;
        }

        @media screen and (max-width:1200px) {

            .box {
                flex-direction: column;
            }

            .secondsection .vertical {
                height: unset;
            }


            .vertical-desc {


                position: relative;
                top: 45px;
                color: gray;
                width: 150px;
                font-size: 12px;
                margin-left: -99px;

            }

            .vertical-title {
                left: 45px;
            }

            .secondsection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }

            

            .firstsection {
                flex-direction: column-reverse;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .rightsection {
                width: 600px !important;
                display: flex;
                justify-content: center;
            }

            .secondsection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .secondsection{
                
                height:120vh;

            }

            .image-top {
                width: 23px;
                position: relative;
                top: 106px;
                left: -9px;
            }

            .rightsection img {
                
                width: 45vw;
                margin-bottom: 73px;
            }
            body{
                min-width: fit-content;
            }
            .footer{
                text-align: center;
            }


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gaurav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="https://gaurav-nwh.github.io/Portfolio/">Home</a></li>
                    <li><a href="https://drive.google.com/file/d/11EnTchfUStDiL5d3aavKU7mZa7YVRAvG/view?usp=sharing">About</a></li>
                    <li><a href="https://github.com/gaurav-nwh">Services</a></li>
                    <li><a href="https://github.com/gaurav-nwh">Projects</a></li>
                    <li><a href="https://drive.google.com/file/d/11EnTchfUStDiL5d3aavKU7mZa7YVRAvG/view?usp=sharing">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hello, I'm <span class="purple">Gaurav , Vedant Bhai Testing KR Lee Hai OOOKKKK</span>
                <div>a versatile </div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/11EnTchfUStDiL5d3aavKU7mZa7YVRAvG/view?usp=sharing"><button class="btn">Download Resume</button></a>
                    <a href="https://github.com/gaurav-nwh"><button class="btn">Visit GitHub</button></a>
                </div>
            </div>
            <div class="rightsection"><img src="gaurav.png" alt=""></div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Skills</h1>
            <span class="text-gray">What I have done so far</span>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">Programming Language's</div>
                </div>
                <div class="vertical-desc">C/C++: Proficient in C/C++, skilled in solving complex problems through structured programming.</div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">Web Development</div>
                </div>
                <div class="vertical-desc">HTML/CSS/Javascript : I develop websites using HTML, CSS, and JavaScript to create engaging and interactive online experiences</div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">DSA/DBMS</div>
                </div>
                <div class="vertical-desc">Data Structure & Algorith : Proficient in Data Structures and Algorithms for efficient problem-solving and software development.</div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">OOPs/MySQL</div>
                </div>
                <div class="vertical-desc">OOPs/MySQL : Adept in OOPs principles and MySQL, enabling robust data structuring and dynamic applications.</div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">ML/QA</div>
                </div>
                <div class="vertical-desc">ML/QA : Skilled in ML/QA, enhancing systems through data-driven insights and quality-focused testing.</div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Gaurav's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <a href="https://gaurav-nwh.github.io/Portfolio/"><li class="textcol">Home</li></a>
                    <a href="https://drive.google.com/file/d/11EnTchfUStDiL5d3aavKU7mZa7YVRAvG/view?usp=sharing"><li class="textcol">About</li></a>
                    <a href="https://github.com/gaurav-nwh"><li class="textcol">Services</li></a>
                    <a href="https://drive.google.com/file/d/11EnTchfUStDiL5d3aavKU7mZa7YVRAvG/view?usp=sharing"><li class="textcol">Contact</li></a>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <a href="https://github.com/gaurav-nwh"><li class="textcol">GitHub</li></a>
                    <a href="https://www.w3profile.com/Gaurav_nwh"><li class="textcol">W3schools</li></a>
                    <a href=""><li class="textcol">Hackerrank</li></a>
                    <a href=""><li class="textcol">LeetCode</li></a>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <a href="www.linkedin.com/in/gaurav-nwh"><li class="textcol">Linkedin</li></a>
                    <a href="https://twitter.com/Gauravsain09"><li class="textcol">Twitter</li></a>
                    <a href=""><li class="textcol">FaceBook</li></a>
                    <a href=""><li class="textcol">Instagram</li></a>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &copy; gauravportfolio.com | All Right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Developer', 'Quality Assurance', 'Software Tester', 'Data Analyst', 'Web Developer'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>